#logger config 
logging.level.org.springframework = info

#server port:
server.port=2020

#UserName and Password to access or ragiter to Eurkea server: 
#eureka.client.service-url.defaultZone=http://admin:admin@localhost:1111/eureka


